@import url(https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* #region */

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
html,
body {
  height: 100%;
  line-height: 1;
}

/* #endregion */

body {
  font-family: Work Sans;
  overflow: hidden;
  background-color: hsl(275, 100%, 97%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.decoration-img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 320px;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.card {
  margin: 0px 10px;
  background-color: #fff;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 13px;
  //max-width: 600px;
}

.card__body {
  max-width: 520px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 42px;
  padding-right: 42px;
  margin-bottom: 47px;
}
.header-card {
  margin-top: 55px;
  margin-bottom: 55px;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 35px;
}
.header-card__img {
}
.header-card__title {
  font-weight: 700;
  font-size: 50px;
  color: hsl(292, 42%, 14%);
}
.card__list {
}
.card__item {
}
.item-card {
  p {
    display: none;
  }
  #non-active {
    display: block;
  }
  #active {
    display: none;
  }
  &.selected {
    p {
      display: block;
    }
    #non-active {
      display: none;
    }
    #active {
      display: block;
    }
  }

  &:not(:last-child) {
    &::after {
      margin-top: 30px;
      display: block;
      content: "";
      background-color: hsl(275, 100%, 97%);
      height: 2px;
      width: 100%;
    }
  }
  &:not(:first-child) {
    padding-top: 30px;
  }
}
.item-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.item-card__title {
  font-weight: 600;
  font-size: 15px;
}
.item-card__body {
  p {
    padding-top: 25px;
    font-size: 15px;
    font-weight: 400;
    color: hsl(292, 16%, 49%);
  }
}

.attribution {
  position: absolute;
  bottom: 10px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 479.98px) {
   .header-card {
      gap: 15px;
   }
  .item-card {
    &:not(:last-child) {
      &::after {
        margin-top: 15px;
      }
    }
    &:not(:first-child) {
      padding-top: 15px;
    }
  }
}
